<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>6b53b027-76c0-4cf7-b55a-c17f2031c2ba</UserSecretsId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SatelliteResourceLanguages>zh-TW</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_data\**" />
    <Compile Remove="_log\**" />
    <Compile Remove="_upload\**" />
    <Content Remove="_data\**" />
    <Content Remove="_log\**" />
    <Content Remove="_upload\**" />
    <EmbeddedResource Remove="_data\**" />
    <EmbeddedResource Remove="_log\**" />
    <EmbeddedResource Remove="_upload\**" />
    <None Remove="_data\**" />
    <None Remove="_log\**" />
    <None Remove="_upload\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Column\TestFlow.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="key.txt" />
    <None Remove="_image\noImage.jpg" />
    <None Remove="_template\EmailMisSurvey.html" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="_template\**" CopyToPublishDirectory="PreserveNewest" />
	<Compile Remove="Controllers\Table2Controller.cs" />
	<Compile Remove="Controllers\TestController.cs" />
	<Compile Remove="Controllers\UiController.cs" />
	<Content Include="key.txt" />
    <Content Include="Views\Shared\Error.cshtml_old" />
    <Content Include="_image\noImage.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\BaseApi\BaseApi.csproj" />
    <ProjectReference Include="..\Base\BaseWeb\BaseWeb.csproj" />
    <ProjectReference Include="..\Base\Base\Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Column\Edit.cshtml" />
    <None Include="Views\Column\Read.cshtml" />
    <None Include="Views\GenCrud\Edit.cshtml" />
    <None Include="Views\GenCrud\Read.cshtml" />
    <None Include="Views\Project\Edit.cshtml" />
    <None Include="Views\Project\Read.cshtml" />
    <None Include="wwwroot\css\icomoon.css" />
    <None Include="wwwroot\locale\en-US\bootstrap-datepicker.js" />
    <None Include="wwwroot\locale\en-US\_BR.js" />
    <None Include="wwwroot\locale\zh-CN\bootstrap-datepicker.js" />
    <None Include="wwwroot\locale\zh-CN\validate.js" />
    <None Include="wwwroot\locale\zh-CN\_BR.js" />
    <None Include="wwwroot\locale\zh-TW\bootstrap-datepicker.js" />
    <None Include="wwwroot\locale\zh-TW\dataTables.txt" />
    <None Include="wwwroot\locale\zh-TW\_BR.js" />
    <None Include="wwwroot\locale\zh-TW\validate.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
