把以下 word 檔案的輸入表單轉成 json, 並遵循以下規則：
一.json 內容包括4種資料, 以 Item 稱呼, 每個 Item 有以下欄位：
  1.Info：Item 的綜合資訊, 格式為 json 
  2.Childs2：是個2維陣列, Childs2[x] 內容為1維陣列, 儲存子 Item 清單
  3.ItemType：Item 種類, 有以下 5 種(a-e)：
    a.輸入欄位：用 'I' 表示, Info欄位內容有：
	  a1.Title：左邊的欄位名稱
	  a2.Fid：對應存取的後端資料表欄位名稱, 命名參考後面的規則
	  a3.Required：是否必填, 如果Title左側有*號, 則 Required 應為 true
	  a4.Cols：grid排版, 例如 '2,3' 表示 Title 為 col-md-2, 輸入欄位為 col-md-3
	  a5.ExtInfo：額外的欄位資訊
	  a6.InputType：輸入欄位, 有以下幾種：
        b1.文字：用 'text' 表示
	    b2.數字：用 'int' 表示
	    b3.日期：用 'date' 表示
	    b4.CheckBox：用 'check' 表示
	    b5.Radio：用 'radio' 表示, ExtInfo 欄位儲存選項清單, 以逗號分隔
	    b6.下拉式：用 'select' 表示, ExtInfo 欄位儲存選項清單, 以逗號分隔
	    b7.多行：用 'textarea' 表示
		b8.上傳檔案 : 用 'file' 表示
    b.分群文字：用 'G' 表示, 用來表示某些欄位是同一群, Info 欄位內容有：
	  a1.Title：顯示的文字
    c.多選欄位：用 'CS' 表示, 表示多個 CheckBox 欄位, Info 欄位內容有：
	  a1.Title：同 "輸入欄位"
	  a2.Cols：同 "輸入欄位"
	  a3.IsHori：如果左側 label 後面有(V) 則此屬性為 true, 否則為 false
	  a4.LabelFids : 表示 CheckBox 的後方 label 和資料庫欄位名稱, 以逗號分隔, 2個為一組 
    d.欄位容器：用 'R' 表示, 它是一個排版用途的 Row 容器, 包含2或3個欄位; 有Childs2, Info欄位內容有：
	  a1.RowType：例如：'6,6' 表示有2個 Col, grid寬度都是6, 允許的值為 '6,6','4,4,4','8,4','4,8'
    e.多筆表格：用 'T' 表示, 是一個table, 用來維護多筆資料, 有Childs2, Info欄位內容有：
	  a1.Table：要維護的資料表名稱
	  a2.Title：功能名稱
	  a3.Heads：表頭欄位清單, 以逗號分隔, 欄位數量和Childs2 陣列長度數量相同
	  
二.排版規則為：
.按照 word 檔內的輸入欄位的每行欄位數進行排版, 千萬不要自己決定, 如果 word 檔內的欄位有提示 InputType 則使用, 否則請自行判斷 
.輸入欄位後面如果有括號和輸入欄位, 表示連動欄位, 只要處理前面的欄位即可
.單行單一 Input 在左邊：不必使用 R Item 包起來，設定 Info.Cols="2,3"
.單行單一 Input 在右邊：使用 R Item，Childs2[0]=null，Childs2[1]=[Input]
.單行單一 textarea Input：若不在 R Item → Info.Cols="2,8"；若在 R Item → Info.Cols="4,8"
.單行 2 個 Item：使用 R Item，設定 RowType="6,6"，Childs2[0]=[左Item]，Childs2[1]=[右Item]
.單行 3 個 Item：使用 R Item，設定 RowType="4,4,4"
.R Item 的 Col 與 Info.Cols 對應規則：
  a.若該欄位寬度=4或8：Info.Cols="6,6"
  b.若該欄位寬度=6：Info.Cols="4,6"

三.Input Item 的 Info.Fid 命名規則：
1.Id表示欄位唯一值
2.UserId表示對應 User 資料表的 Id 欄位, 以此類推
3.名稱後面有 No 表示編號
4.建檔人員、建檔時間、修改人員、修改時間 4個欄位使用 Creator、Created、Reviser、Revised 表示
5.欄位名稱使用單詞或是複合字, 單字超過6個字母使用縮寫
6.依照 Input Item 中文名稱推論合理的 Fid

四.以下 json 範例由上到下包含：
1.分群文字
2.文字輸入欄位
3.欄位容器有2個欄位, 左右各為：1個下拉式輸入欄位、1個Radio欄位
4.多筆表格, 包含3個文字欄位

{
	ItemType: 'G',
	Info: {
		Title: '分群1'
	},
},  
{
	ItemType: 'I',
	Info: {
		Title: '欄位1', 
		InputType: 'text', 
		Required: true, 
		Cols: '2,3'
	},
},  
{
	ItemType: 'R',
	Info: {
		RowType: '6,6'
	},
	Childs2: [
		[
			{
				ItemType: 'I',
				Info: {
					Title: '欄位2',
					InputType: 'select',
					Cols: '4,6',
					ExtInfo: '選項1,選項2,選項3'
				},			
			},
		],
		[
			{
				ItemType: 'I',
				Info: {
					Title: '欄位3',
					InputType: 'radio',
					Cols: '4,6',
					ExtInfo: '選項a,選項b,選項c'
				},			
			},
		],	
	],
},  
{
	ItemType: 'T',
	Info: {
		Title: '資料表1',
		Table: 'table1',
		Heads: '欄位1,欄位2,欄位3'
	},
	Childs2: [
		[{
			ItemType: 'I',
			Info: {
				Title: '欄位1',
				InputType: 'text'
			},
		}],  
		[{
			ItemType: 'I',
			Info: {
				Title: '欄位2',
				InputType: 'text'
			},
		}],  
		[{
			ItemType: 'I',
			Info: {
				Title: '欄位3',
				InputType: 'text'
			},
		}],  
	],
}, 