//生成Theme預覽, 用來決定4個主色
生成6個Web Admin畫面的html以及它們的中文風格名稱, 一頁全部預覽, 畫面主要包含 top、left、right 3個區域, 選擇合適的4個主色做為底色, 適合長時間閱讀，規則如下:
 .主色1(top)：淺橘色系，色碼由你決定
 .主色2(left)：可以與top搭配
 .主色3(right)：同時決定文字顏色，適合長時間閱讀
 .主色4(left 上方 hover 示意)
 .主色1、3、4 使用不同色相
 .主色2、3、4 使用不同色相

remark 
 .主色1: 用在top底色，為淺橘色, 色碼由你決定
 .主色2: 用在left底色
 .主色3: 用在right底色, 此為主要工作區域, 不要太亮，並且選擇合適的文字顏色, 讓閱讀舒服
 .主色4: 在left上方放一個div, 表示 menu item hover 底色
 .主色1、3、4之間使用不同色相，主色2、3、4之間也使用不同色相，
 
 .風格為自然寧靜，
 .主色1: 用在top底色，為淺橘色, 色碼為 #F67F2F
 .主色1: 用在top底色，為淺橘色, 色碼由你決定
 .主色2: 用在left底色, 和主色1的色相差異不要太大
 .主色2: 用在left底色
 .主色2: 用在left底色, 考慮和主色1的色相差異較小，若因為美觀設計可省略此規則
 .主色2: 用在left底色, 考慮和主色1相近色相，若因為美觀設計可省略此規則
 .主色1、主色3、主色4使用不同色相，若因為美觀設計需要則可以省略此規則

//生成完成色系 css 檔案
使用以下的6個主色變數來設計Web Admin畫面, 主要包含 top、left、right 3個區域, 適合長時間閱讀，變數內容如下:
 .--top-bg：名稱為主色1，用於top底色
 .--left-bg：名稱為主色2，用於left底色
 .--right-bg：名稱為主色3，用於right底色
 .--left-hbg：名稱為主色4，用於left hover 底色
 .--right：名稱為主色5，用於right區域的文字顏色
 .--right2：名稱為主色6，內容為主色5的反白, 用於顯示文字
 
設定顏色的規則如下: 
 .不可改變6個主色
 .不要增加、修改、刪除任何註解(包含行尾註解), 也不要增加任何變數
 .如果變數後面有行尾註解，依據註解內容來設定顏色, 如果沒有註解則自行選擇合適的顏色
 .主色1+1 / 主色1-1 表示此項目顏色為主色1顏色加深一級 / 變淺一級, 其他同理, 顏色上下各5級
 .right文字+1 / 文字-1 表示此項目顏色為right區域文字的顏色加深一級 / 變淺一級, 其他同理
 .CSS 變數字尾有使用縮寫, 說明如下:
   -bg：backgroup 
   -bd：border 
   -hbg：hover background
   -hbd：hover border
   -line：分隔線
   變數名稱如果出現 bg 或 hbg 才是底色
 .6個按鈕的變數如右為: --btn1(藍)、--btn2(綠)、--btn-cancel(淺灰)、--btn-other(淺灰+1)、--btn-red(紅)、--row-btn(無色), 按照括號內的參考顏色，配合right底色來設計按鈕顏色, 以清楚和舒適為原則
 
要產生的CSS內容如下：
 
    /* =====================================================
       基礎文字??
    ===================================================== */
    --text1: #3a2f26;
    --text2: #5a4a3a;
    --text-inv: #ffffff;
 
 .使用最前的3個主色 --bg1、--bg2、--bg3, 以及3個文字顏色--text1、--text2、--text-inv 來生成其他變數, 不要增加任何變數
 .畫面結構包含3個區域: top(--top)為系統資訊, left(--left)為左側功能表, right(--right)為右側作業區
 .主要使用3個顏色: 主色1用於top、left底色, 主色2用於right底色, 主色3用在較小區域底色, 選擇合適的主色2、主色3, 不要和主色1同色系, 符合整體風格, 並且讓閱讀舒服
 .根據每個位置的底色, 選擇適合的文字顏色, 讓閱讀舒服
#top區域規則:
 .主色1
#left區域規則:
 .主色2
 .left1表示第一層menu，left2表示第二層menu
 .依據主色2, 選擇合適的 left2底色, left1、left2 兩者可以區別
 .功能表之間的格線(--left1-line, --left2-line)只要稍微清楚就可以, 不要太明顯
 .menu item hover(--left-hbg) 為主色3
#right區域規則:
 .主色3
 .程式路徑(--prog-path)：right文字-1
 .表格(--table)用來顯示多筆資料, header為主色2深度-1、row hover底色為主色2深度-2, 並選擇合適的文字顏色、讓閱讀舒服
 .(重要)考慮right底色, 設計一組按鈕, 但不要和主色1同色系, css 變數分別為 --btn1、--btn2、--btn-cancel、--btn-other、--btn-red、--row-btn(表示按鈕在table裡面)
 .小訊息視窗(--wait)用來顯示查詢是否成功, 底色為主色3深度-2
 .分群文字(--group-title)底色為主色3深度-1, 分群文字後面分隔線(--group-line)文字顏色為--prog-path深度-1
 .modal(--modal)彈出式視窗, header底色比 table header深度-1
 
現有的 CSS 變數內容如下:
