<form id="eform">

    <vc:xg-group label="工作內容" icon="false" />

    <vc:xi-radio dto='new() { 
        Fid = "JobNature", Title = "職務性質", Required = true,
        Rows = new List<IdStrDto> { 
            new() { Id = "full_time", Str = "全職" }, 
            new() { Id = "part_time", Str = "兼職" }, 
            new() { Id = "executive", Str = "高階" } 
        } 
    }'></vc:xi-radio>

    <vc:xi-text dto='new() { 
        Fid = "JobTitle", Title = "職務名稱", Required = true, 
        InputTip = "請輸入正式職務名稱(如:名片上的職稱)", MaxLen = 100 
    }'></vc:xi-text>

    <div class="row">
        <div class="col-md-4">
            <vc:xi-int dto='new() { Fid = "SlotsMin", Title = "需求人數(起)", Required = true, Min = 1 }'></vc:xi-int>
        </div>
        <div class="col-md-4">
            <vc:xi-int dto='new() { Fid = "SlotsMax", Title = "需求人數(迄)", Required = true, Min = 1 }'></vc:xi-int>
        </div>
        <div class="col-md-4">
            <vc:xi-check-text dto='new() { Fid = "SlotsUnlimited", Title = "人數不限", Label = "人數不限" }'></vc:xi-check-text>
        </div>
    </div>

    <vc:xi-text dto='new() { 
        Fid = "JobCategory", Title = "職類", Required = true, 
        InputTip = "請選擇或輸入職類" 
    }'></vc:xi-text>

    <vc:xi-textarea dto='new() { 
        Fid = "JobDescription", Title = "職務說明", Required = true, 
        InputTip = "撰寫地更詳細、更吸引人,能提高求職意願", MaxLen = 4000, RowsCount = 6 
    }'></vc:xi-textarea>

    <div class="row">
        <div class="col-md-4">
            <vc:xi-select dto='new() { Fid = "SalaryType", Title = "工作待遇類別", Required = true }'></vc:xi-select>
        </div>
        <div class="col-md-4">
            <vc:xi-int dto='new() { Fid = "SalaryMin", Title = "待遇(起)", Required = true }'></vc:xi-int>
        </div>
        <div class="col-md-4">
            <vc:xi-int dto='new() { Fid = "SalaryMax", Title = "待遇(迄)", Required = true }'></vc:xi-int>
        </div>
    </div>

    <vc:xi-text dto='new() { Fid = "LocationCityDist", Title = "上班地點(區域)", Required = true, Value = "台北市文山區" }'></vc:xi-text>
    <vc:xi-text dto='new() { Fid = "LocationAddress", Title = "上班地點(地址)", Required = true, Value = "萬美街一段55號3樓" }'></vc:xi-text>
    <vc:xi-select dto='new() { Fid = "IndustrialZone", Title = "工業區" }'></vc:xi-select>

    <vc:xi-check-text dto='new() { Fid = "RemoteWork", Title = "遠端工作", Label = "提供遠端工作制度" }'></vc:xi-check-text>

    <vc:xi-radio dto='new() { 
        Fid = "ManagementResponsibility", Title = "管理責任",
        Rows = new List<IdStrDto> { 
            new() { Id = "none", Str = "不需負擔管理責任" }, 
            new() { Id = "under_4", Str = "4人以下" }, 
            new() { Id = "5_8", Str = "5-8人" },
            new() { Id = "9_12", Str = "9-12人" },
            new() { Id = "over_13", Str = "13人以上" },
            new() { Id = "tbd", Str = "人數未定" }
        } 
    }'></vc:xi-radio>

    <div class="row">
        <div class="col-md-6">
            <vc:xi-check-text dto='new() { Fid = "TravelRequired", Title = "出差", Label = "需出差" }'></vc:xi-check-text>
        </div>
        <div class="col-md-6">
            <vc:xi-check-text dto='new() { Fid = "AssignmentRequired", Title = "外派", Label = "需外派" }'></vc:xi-check-text>
        </div>
    </div>

    <div class="row">
        <div class="col-md-2"><vc:xi-check-text dto='new() { Fid = "ShiftDay", Title = "上班時段", Label = "日班" }'></vc:xi-check-text></div>
        <div class="col-md-2"><vc:xi-check-text dto='new() { Fid = "ShiftNoon", Title = "上班時段", Label = "中班" }'></vc:xi-check-text></div>
        <div class="col-md-2"><vc:xi-check-text dto='new() { Fid = "ShiftNight", Title = "上班時段", Label = "晚班" }'></vc:xi-check-text></div>
        <div class="col-md-2"><vc:xi-check-text dto='new() { Fid = "ShiftGraveyard", Title = "上班時段", Label = "大夜班" }'></vc:xi-check-text></div>
        <div class="col-md-2"><vc:xi-check-text dto='new() { Fid = "ShiftHoliday", Title = "上班時段", Label = "假日班" }'></vc:xi-check-text></div>
    </div>
    <vc:xi-text dto='new() { Fid = "ShiftHighlight", Title = "時段亮點", InputTip = "補充時段與班別亮點或優勢" }'></vc:xi-text>

    <div class="row">
        <div class="col-md-3"><vc:xi-check-text dto='new() { Fid = "RotationRequired", Title = "排班", Label = "需輪班" }'></vc:xi-check-text></div>
        <div class="col-md-3"><vc:xi-check-text dto='new() { Fid = "FlexibleShift", Title = "排班", Label = "彈性排班" }'></vc:xi-check-text></div>
        <div class="col-md-3"><vc:xi-check-text dto='new() { Fid = "SplitShift1", Title = "排班", Label = "一頭班" }'></vc:xi-check-text></div>
        <div class="col-md-3"><vc:xi-check-text dto='new() { Fid = "SplitShift2", Title = "排班", Label = "二頭班" }'></vc:xi-check-text></div>
    </div>

    <vc:xi-radio dto='new() { 
        Fid = "LeaveSystem", Title = "休假制度",
        Rows = new List<IdStrDto> { 
            new() { Id = "company", Str = "依公司規定" }, 
            new() { Id = "weekends", Str = "週休二日" }, 
            new() { Id = "fixed_weekends", Str = "固定休六日" },
            new() { Id = "schedule", Str = "排休輪休" }
        } 
    }'></vc:xi-radio>

    <vc:xi-radio dto='new() { 
        Fid = "StartDate", Title = "可上班日",
        Rows = new List<IdStrDto> { 
            new() { Id = "any", Str = "不限" }, 
            new() { Id = "within_week", Str = "一週內" }, 
            new() { Id = "within_two_weeks", Str = "二週內" },
            new() { Id = "within_month", Str = "一個月內" },
            new() { Id = "after_new_year", Str = "可年後上班" }
        } 
    }'></vc:xi-radio>


    <vc:xg-group label="工作條件" icon="false" />

    <vc:xi-text dto='new() { Fid = "WorkExperience", Title = "工作經驗", Value = "不拘" }'></vc:xi-text>

    <div class="row">
        <div class="col-md-4"><vc:xi-check-text dto='new() { Fid = "EduHighSchoolDown", Title = "學歷要求", Required = true, Label = "高中以下" }'></vc:xi-check-text></div>
        <div class="col-md-4"><vc:xi-check-text dto='new() { Fid = "EduHighSchool", Title = "學歷要求", Required = true, Label = "高中" }'></vc:xi-check-text></div>
        <div class="col-md-4"><vc:xi-check-text dto='new() { Fid = "EduJuniorCollege", Title = "學歷要求", Required = true, Label = "專科" }'></vc:xi-check-text></div>
    </div>
    <div class="row">
        <div class="col-md-4"><vc:xi-check-text dto='new() { Fid = "EduBachelor", Title = "學歷要求", Required = true, Label = "大學" }'></vc:xi-check-text></div>
        <div class="col-md-4"><vc:xi-check-text dto='new() { Fid = "EduMaster", Title = "學歷要求", Required = true, Label = "碩士" }'></vc:xi-check-text></div>
        <div class="col-md-4"><vc:xi-check-text dto='new() { Fid = "EduPhd", Title = "學歷要求", Required = true, Label = "博士" }'></vc:xi-check-text></div>
    </div>

    <vc:xi-text dto='new() { Fid = "DepartmentRequirement", Title = "科系要求" }'></vc:xi-text>
    <vc:xi-text dto='new() { Fid = "ToolsRequired", Title = "擅長工具" }'></vc:xi-text>
    <vc:xi-text dto='new() { Fid = "SkillsRequired", Title = "工作技能" }'></vc:xi-text>
    <vc:xi-text dto='new() { Fid = "Certifications", Title = "證照" }'></vc:xi-text>
    <vc:xi-text dto='new() { Fid = "DriverLicense", Title = "具備駕照" }'></vc:xi-text>

    <vc:xi-textarea dto='new() { Fid = "OtherConditions", Title = "其他條件", MaxLen = 3000, RowsCount = 4 }'></vc:xi-textarea>


    <vc:xg-group label="應徵方式" icon="false" />

    <vc:xi-text dto='new() { Fid = "RecruitingDepartment", Title = "部門", Required = true }'></vc:xi-text>
    <vc:xi-text dto='new() { Fid = "ContactPerson", Title = "職務聯絡人", Required = true, Value = "梁智為" }'></vc:xi-text>
    <vc:xi-text dto='new() { Fid = "ContactEmail", Title = "職務E-mail", Required = true, Value = "14841@eden.org.tw" }'></vc:xi-text>

    <vc:xi-select dto='new() { Fid = "ReplyDays", Title = "應徵回覆天數", Required = true }'></vc:xi-select>
    <vc:xi-check-text dto='new() { Fid = "ReplyOnlySuitable", Title = "回覆條件", Label = "合適者將於上述天數內主動聯繫，不合適者將不另行通知" }'></vc:xi-check-text>


    <vc:xg-group label="其他設定" icon="false" />

    <vc:xi-select dto='new() { Fid = "AutoCloseSetting", Title = "職務關閉" }'></vc:xi-select>
    <vc:xi-check-text dto='new() { Fid = "SubscribeMatching", Title = "訂閱配對", Label = "收配對信", IsCheck = true }'></vc:xi-check-text>

</form>
<vc:xg-save2 />