//for gulp Ľg¤J base.min.js
import EditModeEstr from "./tsBase/enum/EditModeEstr";
import FunEstr from "./tsBase/enum/FunEstr";
import InputTypeEstr from "./tsBase/enum/InputTypeEstr";
import MouseEstr from "./tsBase/enum/MouseEstr";
import NodeTypeEstr from "./tsBase/enum/NodeTypeEstr";
import UiItemTypeEstr from "./tsBase/enum/UiItemTypeEstr";

import AjaxDto from "./tsBase/dto/AjaxDto";
import BaseResDto from "./tsBase/dto/BaseResDto";
import ChartDto from "./tsBase/dto/ChartDto";
import EditDto from "./tsBase/dto/EditDto";
import ErrorRowDto from "./tsBase/dto/ErrorRowDto";
import IdStrDto from "./tsBase/dto/IdStrDto";
import IdStrExtDto from "./tsBase/dto/IdStrExtDto";
import ResultDto from "./tsBase/dto/ResultDto";

import _Ajax from "./tsBase/svc/_Ajax";
import _Array from "./tsBase/svc/_Array";
import _Assert from "./tsBase/svc/_Assert";
import _Browser from "./tsBase/svc/_Browser";
import _Btn from "./tsBase/svc/_Btn";
import _Chart from "./tsBase/svc/_Chart";
import _Code from "./tsBase/svc/_Code";
import _Date from "./tsBase/svc/_Date";
import _Dom from "./tsBase/svc/_Dom";
import _Edit from "./tsBase/svc/_Edit";
import _Error from "./tsBase/svc/_Error";
import _File from "./tsBase/svc/_File";
import _Flow from "./tsBase/svc/_Flow";
import _Form from "./tsBase/svc/_Form";
import _Fun from "./tsBase/svc/_Fun";
import _Group from "./tsBase/svc/_Group";
import _Helper from "./tsBase/svc/_Helper";
import _Html from "./tsBase/svc/_Html";
import _iBase from "./tsBase/svc/_iBase";
import _iCheck from "./tsBase/svc/_iCheck";
import _iColor from "./tsBase/svc/_iColor";
import _iDate from "./tsBase/svc/_iDate";
import _iDt from "./tsBase/svc/_iDt";
import _iFile from "./tsBase/svc/_iFile";
import _iHtml from "./tsBase/svc/_iHtml";
import _iLink from "./tsBase/svc/_iLink";
import _Input from "./tsBase/svc/_Input";
import _iNum from "./tsBase/svc/_iNum";
import _iRadio from "./tsBase/svc/_iRadio";
import _iRead from "./tsBase/svc/_iRead";
import _iSelect from "./tsBase/svc/_iSelect";
import _iText from "./tsBase/svc/_iText";
import _iTextarea from "./tsBase/svc/_iTextarea";
import _Json from "./tsBase/svc/_Json";
import _Jwt from "./tsBase/svc/_Jwt";
import _Leftmenu from "./tsBase/svc/_Leftmenu";
import _Log from "./tsBase/svc/_Log";
import _Modal from "./tsBase/svc/_Modal";
import _Nav from "./tsBase/svc/_Nav";
import _Num from "./tsBase/svc/_Num";
import _Obj from "./tsBase/svc/_Obj";
import _Pjax from "./tsBase/svc/_Pjax";
import _Prog from "./tsBase/svc/_Prog";
import _Qrcode from "./tsBase/svc/_Qrcode";
import _Str from "./tsBase/svc/_Str";
import _Switch from "./tsBase/svc/_Switch";
import _Tab from "./tsBase/svc/_Tab";
import _Table from "./tsBase/svc/_Table";
import _Temp from "./tsBase/svc/_Temp";
import _Time from "./tsBase/svc/_Time";
import _Tool from "./tsBase/svc/_Tool";
import _Valid from "./tsBase/svc/_Valid";
import _Var from "./tsBase/svc/_Var";

import CrudE from "./tsBase/svc/CrudE";
import CrudR from "./tsBase/svc/CrudR";
import Datatable from "./tsBase/svc/Datatable";
import EditMany from "./tsBase/svc/EditMany";
import EditOne from "./tsBase/svc/EditOne";
import FlowLine from "./tsBase/svc/FlowLine";
import FlowMany from "./tsBase/svc/FlowMany";
import FlowNode from "./tsBase/svc/FlowNode";
import FlowView from "./tsBase/svc/FlowView";
import Page from "./tsBase/svc/Page";

const win = window as any;
win.EditModeEstr = EditModeEstr;
win.FunEstr = FunEstr;
win.InputTypeEstr = InputTypeEstr;
win.MouseEstr = MouseEstr;
win.NodeTypeEstr = NodeTypeEstr;
win.UiItemTypeEstr = UiItemTypeEstr;

win.AjaxDto = AjaxDto;
win.BaseResDto = BaseResDto;
win.ChartDto = ChartDto;
win.EditDto = EditDto;
win.ErrorRowDto = ErrorRowDto;
win.IdStrDto = IdStrDto;
win.IdStrExtDto = IdStrExtDto;
win.ResultDto = ResultDto;

win._Ajax = _Ajax;
win._Array = _Array;
win._Assert = _Assert;
win._Browser = _Browser;
win._Btn = _Btn;
win._Chart = _Chart;
win._Code = _Code;
win._Date = _Date;
win._Dom = _Dom;
win._Edit = _Edit;
win._Error = _Error;
win._File = _File;
win._Flow = _Flow;
win._Form = _Form;
win._Fun = _Fun;
win._Group = _Group;
win._Helper = _Helper;
win._Html = _Html;
win._iBase = _iBase;
win._iCheck = _iCheck;
win._iColor = _iColor;
win._iDate = _iDate;
win._iDt = _iDt;
win._iFile = _iFile;
win._iHtml = _iHtml;
win._iLink = _iLink;
win._Input = _Input;
win._iNum = _iNum;
win._iRadio = _iRadio;
win._iRead = _iRead;
win._iSelect = _iSelect;
win._iText = _iText;
win._iTextarea = _iTextarea;
win._Json = _Json;
win._Jwt = _Jwt;
win._Leftmenu = _Leftmenu;
win._Log = _Log;
win._Modal = _Modal;
win._Nav = _Nav;
win._Num = _Num;
win._Obj = _Obj;
win._Pjax = _Pjax;
win._Prog = _Prog;
win._Qrcode = _Qrcode;
win._Str = _Str;
win._Switch = _Switch;
win._Tab = _Tab;
win._Table = _Table;
win._Temp = _Temp;
win._Time = _Time;
win._Tool = _Tool;
win._Valid = _Valid;
win._Var = _Var;
win.CrudE = CrudE;
win.CrudR = CrudR;
win.Datatable = Datatable;
win.EditMany = EditMany;
win.EditOne = EditOne;
win.FlowLine = FlowLine;
win.FlowMany = FlowMany;
win.FlowNode = FlowNode;
win.FlowView = FlowView;
win.Page = Page;