var _me = {

    init: function () {
        
        //datatable config
        var config = {
            dom: _crud.dtDom,
            columns: [
                { data: 'Code' },
                { data: 'DbName' },
                { data: '_Fun' },
                { data: '_Crud' },
                { data: 'Status' },
            ],
            columnDefs: [
                _crud.dtColConfig,
                { targets: [2], render: function (data, type, full, meta) {
                    var html = '' +
                        '<a href="javascript:_me.onImport(\'{0}\');">{1}</a> | ' +
                        '<a href="javascript:_me.onGenWord(\'{0}\');">{2}</a> | ' +
                        '<a href="javascript:_me.onGenLogSql(\'{0}\');">{3}</a>'; 
                    return _str.format(html, full.Id, 'Import DB', 'Word Docu', 'Tran Log Sql');
                }},
                { targets: [3], render: function (data, type, full, meta) {
                    return _crud.dtCrudFun(full.Id, full.Name, true, true, false);
                }},
                { targets: [4], render: function (data, type, full, meta) {
                    return _crud.dtStatusName(data);
                }},
            ],
        };

        //initial
        _crud.init(config);  
    },    

    //import excel into Db
    onImport: function (id) {
        _me.prjId = id;
        _tool.ans("Sure to Import DB Schema ?", function () {
            _ajax.getJson('Import', { id: _me.prjId }, function (data) {
                _tool.msg(_BR.Done);
            });
        });
    },

    //generate docx file
    onGenWord: function (id) {
        _tool.ans("Sure to Generate DB Word Document ?", function () {
            window.location = 'GenWord?id=' + id;
        });
    },

    //generate tranlog sql file
    onGenLogSql: function (id) {
        _tool.ans("Sure to Generate Transaction Log Sql file ?", function () {
            window.location = 'GenLogSql?id=' + id;
        });
    },

}; //class

